/*
Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.
Например:

sumTo(1) = 1
sumTo(2) = 2 + 1 = 3
sumTo(3) = 3 + 2 + 1 = 6
sumTo(4) = 4 + 3 + 2 + 1 = 10
...
sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050

Сделайте три варианта решения:
    С использованием цикла.
    Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
    С использованием формулы арифметической прогрессии.

P.S. Какой вариант решения самый быстрый? Самый медленный? Почему? Ответ: самый быстрый - 3, затем - 1, затем - 2.
В третьем варианте обычная математика, которая реализована аппаратно, в первом - цикл, который занимает небольшое время, а в 3 - рекурсия.
P.P.S. Можно ли при помощи рекурсии посчитать sumTo(100000)? Ответ: нет, максимальный уровень вложенности ограничен движком.
*/

//First option
function sumTo(num) {
  let sum = 0;
  for (let i = 1; i < num; i++) {
    sum += i;
  }
  return sum;
}

console.log(sumTo(100));

//Second option
function sumTo(num) {
  if (num == 1) {
    return num;
  } else {
    return num + sumTo(num - 1);
  }
}

console.log(sumTo(100));

//Third option
function sumTo(num) {
  return ((1 + num) / 2) * num;
}

console.log(sumTo(100));
